/*
    DO NOT EDIT THIS FILE LOCALLY:
    It is the shared configuration for all ry-pi devices.
    To add local devices, change or create ./devices.local.nix.
*/
let 
    local_devices = ./devices.local.nix;
in if builtins.pathExists local_devices
    then import local_devices
    else {}
