/*
    DO NOT EDIT THIS FILE LOCALLY:
    It is the shared configuration for all ry-pi devices.
    To add local folders, change or create ./folders.local.nix.
*/
let 
    local_folders = ./folders.local.nix;
in if builtins.pathExists local_folders
    then import local_folders
    else {}
